[EXPERIMENT]
experiment name = default
trial name = default
dataset = jhu_clipped_longitudinal
load as = iid
train manifest =Manifests/jhu/pt9-test.csv
val manifest = Manifests/jhu/pt9-test.csv
seed = 1
channel list = ChannelLists/chb_connections.txt
score val = 1
visualize val = 1
score train = 1
visualize train = 0
smoothing = 20
features = []
load to device = 1
load model fn = 
fps per hour = 0
fp time per hour = 0
max samples before sz = 0
count post sz = 0

[PREPROCESSING]
# Notch filter (1) on or off (0)
notch = 0
lpf fc = 30
hpf fc = 1.6
clip level = 2.0
normalize = 1
window length = 1.0
overlap = 0.0

[MODEL]
encoder = BlockCnn
encoder kwargs = {"out_channels": [5,10,20], "nlayers": [2,2,2]}
classifier = Fc2
classifier kwargs = {"hidden_sizes":[20,20], "dropout":0.2, "apply_layer_norm":true, "average_input": true}
load encoder cfg =

[OPTIMIZATION]
lr = 0.01
batch size = 32
optimizer = Adam
optimizer kwargs = {}
epochs = 10
tol = 1e-4
gamma = 0.0
weight by class = 1
scheduler = StepLR
scheduler kwargs = {"step_size":10, "gamma":1.0}
weighted sampling = 0